graphite:
  image: sitespeedio/graphite:latest
  ports:
    - "8888:80"
    - "2003:2003"
  volumes:
    - /opt/graphite/storage/whisper
    - /opt/graphite/storage/whisper/storage-schemas.conf:/docker/graphite/storage-schemas.conf
